<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">

    <com.yq.custombehavior.view.HomeHeaderLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"/>

    <com.yq.custombehavior.view.HomeContentLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</android.support.design.widget.CoordinatorLayout>
